<!doctype html>
<html>
<head>
<!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-red.min.css" />
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
-->
    <style>
        .control {
            box-sizing: border-box;
            position: absolute;
            white-space: nowrap;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            background-color: white;
            color: black;
        }

        /* Group */

        jswt-group-label {
            display: inline-block;
            position: relative;
            left: 12px;
            padding: 0 4px;
            background-color: white;   /* Set to group color programmatically if changed */
        }

        /* TabFolder */

        jswt-tabfolder {
            display: block;
        }
        jswt-tabbar {
            display: block;
            background-color: #888;
            color: white;
        }
        jswt-tab {
            padding: 12px;
            display: inline-block;
            cursor: pointer;
        }
        jswt-tab.selected {
            background-color: white;
            color: black;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JswtDemoGwt</title>
    <script type="text/javascript" language="javascript"
            src="JswtDemoGwt/JswtDemoGwt.nocache.js"></script>
</head>
<body>
<!--
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position: absolute; width: 0; height: 0; border: 0"></iframe> -->

</body>
</html>